{
  "name": "salibhdr/typhoon-rate",
  "description": "A model base laravel package for rate, add stars and like records. ",
  "license": "MIT",
  "authors": [
    {
      "name": "Salar Bahador",
      "email": "bahador.salar@gmail.com"
    }
  ],
  "autoload": {
  "psr-4": {
    "SaliBhdr\\TyphoonRate\\": "src/"
  }
},
  "require": {
    "illuminate/support": "~5"
  }
}
